# springboot-shiro

./: pom.xml
src/main/java/com/shm/: Application.java
src/main/java/com/shm/controller/: UserController.java
src/main/java/com/shm/domain/: User.java
src/main/java/com/shm/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/shm/service/: UserService.java
src/main/java/com/shm/service/impl/: UserServiceImpl.java
src/main/java/com/shm/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  test.html
src/main/resources/templates/user/: update.html
